<!DOCTYPE html> <html><head>
        <link href="https://fonts.googleapis.com/css?family=Dancing+Script&amp;display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Rajdhani&amp;display=swap" rel="stylesheet">
        <title>Felicia Ritchens</title>
    <style>h1 {
    font-size: 75px;
    color: white;
    text-align: center;
    font-family: 'Dancing Script', cursive;
     background-image: url("https://drive.google.com/uc?id=1oZuhKnyVY4J3JkopQqCZauuBZrlKTPcS");
     border:20px;
     border-color:navy;
     border-style:solid;
     height:450px;
     width:450px;
    margin-left:350px;
    margin-right:350px;
     
    background-size:cover;
     background-repeat:no-repeat;     
}

h2 {
    font-size: 50px;
    text-align: center;
    font-family: 'Dancing Script', cursive;
    color: white;
}

p {
    font-size:20px;
    color: white;
    font-family: 'Rajdhani', sans-serif;
}

body {
   background-color:red;
    background-size: cover;

}</style></head>
    <body>
        <h1>
        Felicia Ritchens
        </h1>
        <p> 
        Felicia Richens is a smart, independent, and enthusiastic young woman from Harlem , New York. One side of her family is orginally from <a href="https://en.wikipedia.org/wiki/Trinidad_and_Tobago">Trinidad and Tobago.</a>
        However, thre other side of her family is from 
        <a href="https://en.wikipedia.org/wiki/Ireland">Ireland.</a>
        </p>
        <h2>
        Background Info
        </h2>
        <p>
        She was born and raised in the city of
        <a href="https://en.wikipedia.org/wiki/New_York_City">New York.</a>
        She enjoys to listen to music form people from her city such as 
        <a href="https://www.youtube.com/channel/UCfgsFOdVScKetBXYrFNr5LQ">A boogie</a> and
        <a href="https://www.youtube.com/channel/UCxMAbVFmxKUVGAll0WVGpFw">Cardi B</a>. Her favorite movie is Fast and Fourious. She spends alot of her time stressed out and working really hard to maintain her grades so if she would like to go anywhere it would be to 
        <a href="https://en.wikipedia.org/wiki/Bora_Bora">Bora Bora</a>
        to relax.
        </p>
        <h2>
        Family Info
        </h2>
        <p>
        Most of Felicia's family was born and raised here in New York. However, she does have a few cousins in 
        <a href="https://en.wikipedia.org/wiki/Trinidad_and_Tobago">Trinidad.</a> 
        The oldest relative that she's was is her grandfather, he was 98 years old. She is a real family person. Her favorite holiday is Thanksgiving because she enjoys spending time with her family and eating on Thankgiving.
        </p>

        <h2>
        Academic Info
        </h2>
        <p>
        Felicia is a hard working student. She is in her junior year of high school. Her favorite class and the one she excells at the most is English class. Her favorite part/story of English class was the personal narritave that she had to write about a significant moment in her life.
        </p>
        <h2>
        Future Info
        </h2>
        <p>
        In about 10 years from now, Felicia sees herself with a bachelors degree for Social Work. She in fact actually does want to be social worker in the future. She wants a simple life when she's older. Just work and to make enough money to pay rent and live a comfortable and stable life.
        </p>


    
</body></html>